[gd_scene load_steps=5 format=3 uid="uid://6q2oayw0s2a6"]

[ext_resource type="PackedScene" uid="uid://bdq0pf0lubahr" path="res://items/block_item.tscn" id="1_0akh7"]
[ext_resource type="Script" path="res://MainScene.gd" id="1_ib1im"]
[ext_resource type="PackedScene" uid="uid://dtig727nyv4er" path="res://character/character.tscn" id="2_2lh11"]
[ext_resource type="PackedScene" uid="uid://8t25ak3vjkfv" path="res://enemies/enemy.tscn" id="2_kkrih"]

[node name="Main" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_ib1im")

[node name="BlockItem" parent="." instance=ExtResource("1_0akh7")]
position = Vector2(479, 455)

[node name="Enemy" parent="." instance=ExtResource("2_kkrih")]
position = Vector2(78, 663)

[node name="BlockItem2" parent="." instance=ExtResource("1_0akh7")]
position = Vector2(643, 144)

[node name="Character" parent="." instance=ExtResource("2_2lh11")]
position = Vector2(504, 298)

[node name="Enemy2" parent="." instance=ExtResource("2_kkrih")]
position = Vector2(1156, 62)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.04375
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 32.0
color = Color(0.0313726, 0.219608, 0.101961, 0.407843)
metadata/_edit_use_anchors_ = true

[node name="Text2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -3.58896
anchor_top = -0.333333
anchor_right = -3.58896
anchor_bottom = -0.291667
offset_left = 4601.87
offset_top = 248.0
offset_right = 4640.87
offset_bottom = 241.0
text = "Lives"
metadata/_edit_use_anchors_ = true

[node name="RemainingCharactersCount" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.19042
anchor_top = -1.8
anchor_right = -1.11126
anchor_bottom = -1.75833
offset_left = 1619.74
offset_top = 1304.0
offset_right = 1606.41
offset_bottom = 1298.0
size_flags_horizontal = 8
text = "123"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.04375
offset_left = 8.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.0313726, 0.219608, 0.101961, 0.407843)
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -3.58896
anchor_top = -0.333333
anchor_right = -3.58896
anchor_bottom = -0.291667
offset_left = 4601.87
offset_top = 280.0
offset_right = 4653.87
offset_bottom = 274.0
text = "Health"
metadata/_edit_use_anchors_ = true

[node name="RemainingHealth" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.33001
anchor_top = -1.8
anchor_right = -1.29251
anchor_bottom = -1.79861
offset_left = 1798.41
offset_top = 1336.0
offset_right = 1838.41
offset_bottom = 1359.0
size_flags_horizontal = 8
text = "123"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.000102615
anchor_right = 0.0438526
offset_left = 7.86865
offset_top = 72.0
offset_right = 127.869
offset_bottom = 96.0
color = Color(0.0313726, 0.219608, 0.101961, 0.407843)
metadata/_edit_use_anchors_ = true

[node name="Text3" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -3.58896
anchor_top = -0.333333
anchor_right = -3.58896
anchor_bottom = -0.291667
offset_left = 4601.87
offset_top = 312.0
offset_right = 4653.87
offset_bottom = 306.0
text = "Kills"
metadata/_edit_use_anchors_ = true

[node name="KillCount" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.3299
anchor_top = -1.8
anchor_right = -1.2924
anchor_bottom = -1.79861
offset_left = 1798.28
offset_top = 1368.0
offset_right = 1838.28
offset_bottom = 1391.0
size_flags_horizontal = 8
text = "123"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
