[gd_scene load_steps=13 format=3 uid="uid://d0c0flsaruy18"]

[ext_resource type="Script" path="res://gui/Gui.gd" id="1_q4xcg"]
[ext_resource type="Script" path="res://gui/PauseExecNode.gd" id="2_3u3j3"]
[ext_resource type="SystemFont" uid="uid://d30tlksoa36cm" path="res://gui/theme/font.tres" id="3_dptg1"]
[ext_resource type="Script" path="res://gui/HUD.gd" id="3_kjipl"]
[ext_resource type="LabelSettings" uid="uid://bpjah6wfk56wq" path="res://items/number_label_settings.tres" id="3_lvn23"]
[ext_resource type="Theme" uid="uid://3142j4y0cfsc" path="res://gui/theme/gui_theme.tres" id="3_s0kc2"]
[ext_resource type="PackedScene" uid="uid://cpdm0175meuq4" path="res://gui/base_menu_screen.tscn" id="4_r2jkg"]
[ext_resource type="Texture2D" uid="uid://cydgqkca4f6nr" path="res://textures/tilemap_compressed_texture_2d.tres" id="4_vqisw"]
[ext_resource type="PackedScene" uid="uid://dr4v32bjm6erp" path="res://gui/game_stats.tscn" id="7_5d1hg"]

[sub_resource type="LabelSettings" id="LabelSettings_a2f2h"]
font = ExtResource("3_dptg1")

[sub_resource type="LabelSettings" id="LabelSettings_fmraw"]
font = ExtResource("3_dptg1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1wsyn"]
font = ExtResource("3_dptg1")

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_q4xcg")

[node name="PauseExecNode" type="Node" parent="." node_paths=PackedStringArray("gui")]
process_mode = 3
script = ExtResource("2_3u3j3")
gui = NodePath("..")

[node name="HUD" type="Node2D" parent="." node_paths=PackedStringArray("remaining_health_label", "remaining_char_count_label", "kill_count_label", "money_label")]
script = ExtResource("3_kjipl")
remaining_health_label = NodePath("CharacterHUD/RemainingCharactersCount")
remaining_char_count_label = NodePath("RemainingHealthHUD/RemainingHealth")
kill_count_label = NodePath("KillCountHUD/KillCount")
money_label = NodePath("MoneyHUD/Money")

[node name="CharacterHUD" type="Node2D" parent="HUD"]

[node name="Background" type="ColorRect" parent="HUD/CharacterHUD"]
anchors_preset = -1
anchor_right = 0.04375
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.694118)
metadata/_edit_use_anchors_ = true

[node name="RemainingCharactersCount" type="Label" parent="HUD/CharacterHUD"]
offset_left = 80.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 32.0
text = "123"
label_settings = ExtResource("3_lvn23")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterSprite" type="Sprite2D" parent="HUD/CharacterHUD"]
position = Vector2(28, 20)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_vqisw")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="RemainingHealthHUD" type="Node2D" parent="HUD"]

[node name="Background" type="ColorRect" parent="HUD/RemainingHealthHUD"]
anchors_preset = -1
anchor_right = 0.04375
offset_left = 8.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0, 0, 0, 0.694118)
metadata/_edit_use_anchors_ = true

[node name="RemainingHealth" type="Label" parent="HUD/RemainingHealthHUD"]
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 64.0
text = "123"
label_settings = ExtResource("3_lvn23")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HeartSprite" type="Sprite2D" parent="HUD/RemainingHealthHUD"]
position = Vector2(28, 52)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_vqisw")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="KillCountHUD" type="Node2D" parent="HUD"]

[node name="Background" type="ColorRect" parent="HUD/KillCountHUD"]
anchors_preset = -1
anchor_left = 0.000102615
anchor_right = 0.0438526
offset_left = 8.0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.694118)
metadata/_edit_use_anchors_ = true

[node name="KillCount" type="Label" parent="HUD/KillCountHUD"]
offset_left = 80.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 96.0
text = "123"
label_settings = ExtResource("3_lvn23")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SkullSprite" type="Sprite2D" parent="HUD/KillCountHUD"]
position = Vector2(28, 84)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_vqisw")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="MoneyHUD" type="Node2D" parent="HUD"]

[node name="Background" type="ColorRect" parent="HUD/MoneyHUD"]
anchors_preset = -1
anchor_left = 0.000102615
anchor_right = 0.0438526
offset_left = 8.0
offset_top = 104.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0, 0, 0, 0.694118)

[node name="Money" type="Label" parent="HUD/MoneyHUD"]
offset_left = 80.0
offset_top = 104.0
offset_right = 120.0
offset_bottom = 128.0
text = "123"
label_settings = ExtResource("3_lvn23")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneySprite" type="Sprite2D" parent="HUD/MoneyHUD"]
position = Vector2(28, 116)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_vqisw")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="MainMenuScreen" parent="." instance=ExtResource("4_r2jkg")]

[node name="GameStats" parent="MainMenuScreen" instance=ExtResource("7_5d1hg")]
position = Vector2(408, 240)

[node name="ResumeGameBtn" type="Button" parent="MainMenuScreen"]
offset_left = 544.0
offset_top = 400.0
offset_right = 736.0
offset_bottom = 432.0
theme = ExtResource("3_s0kc2")
text = "Resume game"

[node name="RestartGameBtn" type="Button" parent="MainMenuScreen"]
offset_left = 544.0
offset_top = 464.0
offset_right = 736.0
offset_bottom = 496.0
theme = ExtResource("3_s0kc2")
text = "Restart game"

[node name="QuitGameBtn" type="Button" parent="MainMenuScreen"]
offset_left = 544.0
offset_top = 528.0
offset_right = 736.0
offset_bottom = 560.0
theme = ExtResource("3_s0kc2")
text = "Quit game"

[node name="CreatedBy" type="Label" parent="MainMenuScreen"]
offset_left = 256.0
offset_top = 664.0
offset_right = 1024.0
offset_bottom = 703.0
text = "Created by Sylvanoux - IGDB Beginner's Jam December 2023"
label_settings = SubResource("LabelSettings_a2f2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGameScreen" parent="." instance=ExtResource("4_r2jkg")]
visible = false

[node name="GameStats" parent="EndGameScreen" instance=ExtResource("7_5d1hg")]
position = Vector2(344, 352)
show_remaining_health = false

[node name="RestartGameBtn" type="Button" parent="EndGameScreen"]
offset_left = 544.0
offset_top = 464.0
offset_right = 736.0
offset_bottom = 496.0
size_flags_horizontal = 0
theme = ExtResource("3_s0kc2")
text = "Restart game"

[node name="QuitGameBtn" type="Button" parent="EndGameScreen"]
offset_left = 544.0
offset_top = 528.0
offset_right = 736.0
offset_bottom = 560.0
size_flags_horizontal = 0
theme = ExtResource("3_s0kc2")
text = "Quit game"

[node name="Label" type="Label" parent="EndGameScreen"]
offset_left = 384.0
offset_top = 192.0
offset_right = 897.0
offset_bottom = 256.0
size_flags_horizontal = 0
text = "All your protegés are dead!"
label_settings = SubResource("LabelSettings_fmraw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="EndGameScreen"]
offset_left = 448.0
offset_top = 256.0
offset_right = 832.0
offset_bottom = 320.0
size_flags_horizontal = 0
text = "You had one job, god damn it."
label_settings = SubResource("LabelSettings_1wsyn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenuScreen/ResumeGameBtn" to="." method="_on_resume_game_btn_pressed"]
[connection signal="pressed" from="MainMenuScreen/RestartGameBtn" to="." method="_on_restart_game_btn_pressed"]
[connection signal="pressed" from="MainMenuScreen/QuitGameBtn" to="." method="_on_quit_game_btn_pressed"]
[connection signal="pressed" from="EndGameScreen/RestartGameBtn" to="." method="_on_restart_game_btn_pressed"]
[connection signal="pressed" from="EndGameScreen/QuitGameBtn" to="." method="_on_quit_game_btn_pressed"]
