[gd_scene load_steps=5 format=3 uid="uid://dtig727nyv4er"]

[ext_resource type="PackedScene" uid="uid://qn34pwjj8r5r" path="res://items/base_item.tscn" id="1_mnph8"]
[ext_resource type="Script" path="res://character/Character.gd" id="2_3g1ph"]
[ext_resource type="Resource" uid="uid://bfpya6tv7l58c" path="res://character/character_stats.tres" id="2_25yji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1yuo"]
size = Vector2(40, 40)

[node name="Character" groups=["character"] instance=ExtResource("1_mnph8")]
script = ExtResource("2_3g1ph")
initial_stats = ExtResource("2_25yji")

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]
position = Vector2(-20, -20)
scale = Vector2(4, 4)
color = Color(0, 0.784314, 0.603922, 1)
polygon = PackedVector2Array(0, 0, 0, 10, 10, 10, 10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_c1yuo")
